---
title: Removed Tools From Kali
description:
icon:
weight:
author: ["g0tmi1k",]
---

Unfortunately for various reasons why, we can't always keep every tool in Kali. Below is a list of tools removed from Kali Linux:

| Package | Date | Reason |
|---------|------|--------|
| [apt2](https://pkg.kali.org/pkg/apt2) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/apt2/-/issues/1)) |
| [automater](https://pkg.kali.org/pkg/automater) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/automater/-/issues/1)) |
| [bbqsql](https://pkg.kali.org/pkg/bbqsql) | 2020-03-30 | Python 2 |
| [bdfproxy](https://pkg.kali.org/pkg/bdfproxy) | 2019-10-10| Python 2 ([#1](https://gitlab.com/kalilinux/packages/bdfproxy/-/issues/1)) |
| [blindelephant](https://pkg.kali.org/pkg/blindelephant) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/blindelephant/-/issues/1)) |
| [clusterd](https://pkg.kali.org/pkg/clusterd) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/clusterd/-/issues/1)) |
| [creddump](https://pkg.kali.org/pkg/creddump) | 2019-10-02] | Python 2 ([#1](https://gitlab.com/kalilinux/packages/creddump/-/issues/1)) |
| [cuckoo](https://pkg.kali.org/pkg/cuckoo) | 2020-04-07 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/cuckoo/-/issues/1)) |
| [datasploit](https://pkg.kali.org/pkg/datasploit) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/datasploit/-/issues/1)) |
| [deblaze](https://pkg.kali.org/pkg/deblaze) | 2021-05-14 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/deblaze/-/issues/1)) |
| [fimap](https://pkg.kali.org/pkg/fimap) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/fimap/-/issues/1)) |
| [findmyhash](https://pkg.kali.org/pkg/findmyhash) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/findmyhash/-/issues/1)) |
| [fruitywifi](https://pkg.kali.org/pkg/fruitywifi) | 2020-04-06 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/fruitywifi/-/issues/1)) |
| [ghost-phisher](https://pkg.kali.org/pkg/ghost-phisher) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/ghost-phisher/-/issues/1)) |
| [golismero](https://pkg.kali.org/pkg/golismero) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/golismero/-/issues/1)) |
| [gr-baz](https://pkg.kali.org/pkg/gr-baz) | 2019-09-17 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/gr-baz/-/issues/1)) |
| [grabber](https://pkg.kali.org/pkg/grabber) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/grabber/-/issues/1)) |
| [hackersh](https://pkg.kali.org/pkg/hackersh) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/hackersh/-/issues/1)) |
| [hexorbase](https://pkg.kali.org/pkg/hexorbase) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/hexorbase/-/issues/1)) |
| [intersect](https://pkg.kali.org/pkg/intersect) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/intersect/-/issues/1)) |
| [keimpx](https://pkg.kali.org/pkg/keimpx) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/keimpx/-/issues/1)) |
| [killerbee](https://pkg.kali.org/pkg/killerbee) | 2020-09-03 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/killerbee/-/issues/1)) |
| [mana-toolkit](https://pkg.kali.org/pkg/mana-toolkit) | 2019-10-10 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/mana-toolkit/-/issues/1)) |
| [miranda](https://pkg.kali.org/pkg/miranda) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/miranda/-/issues/1)) |
| [mitmf](https://pkg.kali.org/pkg/mitmf) | 2019-08-23 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/mitmf/-/issues/1)) |
| [neopi](https://pkg.kali.org/pkg/neopi) | 2020-04-09 | Python 2 |
| [nfspy](https://pkg.kali.org/pkg/nfspy) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/nfspy/-/issues/1)) |
| [pdgmail](https://pkg.kali.org/pkg/pdgmail) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/pdgmail/-/issues/1)) |
| [peepdf](https://pkg.kali.org/pkg/peepdf) | 2020-04-07| Python 2 ([#1](https://gitlab.com/kalilinux/packages/peepdf/-/issues/1)) |
| [powerfuzzer](https://pkg.kali.org/pkg/powerfuzzer) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/powerfuzzer/-/issues/1)) |
| [proxystrike](https://pkg.kali.org/pkg/proxystrike) | 2019-10-02 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/proxystrike/-/issues/1)) |
| [pyrit](https://pkg.kali.org/pkg/pyrit) | 2020-04-02 | Python 2 |
| [pyv8](https://pkg.kali.org/pkg/pyv8) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/pyv8/-/issues/1)) |
| [rfidiot](https://pkg.kali.org/pkg/rfidiot) |2021-05-14 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/rfidiot/-/issues/1)) |
| [sandi](https://pkg.kali.org/pkg/sandi) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/sandi/-/issues/1)) |
| [sandsifter](https://pkg.kali.org/pkg/sandsifter) | 2020-07-20 | Python 2 |
| [sparta](https://pkg.kali.org/pkg/sparta) | 2020-01-06 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/sparta/-/issues/1)) |
| [sslcaudit](https://pkg.kali.org/pkg/sslcaudit) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/sslcaudit/-/issues/1)) |
| [sslstrip](https://pkg.kali.org/pkg/sslstrip) | 2020-03-10 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/sslstrip/-/issues/1)) |
| [tinfoleak](https://pkg.kali.org/pkg/tinfoleak) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/tinfoleak/-/issues/1)) |
| [travispy](https://pkg.kali.org/pkg/travispy) | 2020-03-30 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/travispy/-/issues/1)) |
| [u3-pwn](https://pkg.kali.org/pkg/u3-pwn) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/u3-pwn/-/issues/1)) |
| [ua-tester](https://pkg.kali.org/pkg/ua-tester) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/ua-tester/-/issues/1)) |
| [vfeed](https://pkg.kali.org/pkg/vfeed) | 2019-09-10 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/vfeed/-/issues/1)) |
| [volafox](https://pkg.kali.org/pkg/volafox) | 2020-04-09 | Python 2 |
| [volatility](https://pkg.kali.org/pkg/volatility) / [volatility3](https://pkg.kali.org/pkg/volatility3) | 2020-10-06 | License change ([#1](https://github.com/volatilityfoundation/volatility3/issues/208), [#2](https://lists.fedoraproject.org/archives/list/legal@lists.fedoraproject.org/thread/OHECHDPLDJ7LLFUZXQMBBAXEXYTQMXOR/), [#3](https://salsa.debian.org/pkg-security-team/volatility3)) |
| [webhandler](https://pkg.kali.org/pkg/webhandler) | 2020-03-30 | Python 2 ([#1](https://github.com/lnxg33k/webhandler/issues/21), [#2](https://gitlab.com/kalilinux/packages/webhandler/-/issues/1)) |
| [wifitap](https://pkg.kali.org/pkg/wifitap) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/wifitap/-/issues/1)) |
| [wol-e](https://pkg.kali.org/pkg/wol-e) | 2019-09-19 | Python 2 ([#1](https://gitlab.com/kalilinux/packages/wol-e/-/issues/1)) |
